# Feel free to add and change any settings you want in here.
upload_max_filesize = 2048M
post_max_size = 2048M
max_execution_time = 200
memory_limit = 256M

opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=1